# JobConnect

./: .env.dev  README.md  pom.xml
src/main/java/com/jobconnect/: JobConnectApplication.java
src/main/java/com/jobconnect/application/controller/: JobApplicationJobseekerController.java  JobApplicationRecruiterController.java
src/main/java/com/jobconnect/application/dto/: JobApplicationRequestDTO.java  JobApplicationResponseDTO.java  JobApplicationUpdateDTO.java  JobApplyResponseDTO.java
src/main/java/com/jobconnect/application/entity/: JobApplication.java
src/main/java/com/jobconnect/application/enums/: ApplicationStatus.java  JobStatus.java
src/main/java/com/jobconnect/application/service/: JobApplicationService.java
src/main/java/com/jobconnect/auth/controller/: AuthController.java  UserController.java
src/main/java/com/jobconnect/auth/dto/: AuthResponse.java  AuthResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  OtpRequest.java  OtpRequestDTO.java  UserRequest.java  UserRequestDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/jobconnect/auth/entity/: Role.java  User.java
src/main/java/com/jobconnect/auth/enums/: RoleType.java
src/main/java/com/jobconnect/auth/security/: DbInit.java  SecurityConfig.java
src/main/java/com/jobconnect/auth/service/: RoleService.java  UserService.java
src/main/java/com/jobconnect/common/constants/: AppConstants.java  DevConstants.java
src/main/java/com/jobconnect/common/dto/: ErrorResponse.java  ErrorResponseDTO.java
src/main/java/com/jobconnect/common/exception/: ConflictException.java  FileNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidJwtTokenException.java  InvalidOtpException.java  PermissionDeniedException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/jobconnect/common/storage/: FilePartStorage.java  FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
src/main/java/com/jobconnect/common/testingApi/: TestingController.java
src/main/java/com/jobconnect/common/util/: FileConverter.java  JobApplicationMapperUtil.java  JobMapperUtil.java  JwtUtil.java  OtpUtil.java  UserMapperUtil.java  UserUtil.java
src/main/java/com/jobconnect/config/: DbInit.java  JwtAuthenticationConverter.java  JwtAuthenticationManager.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jobconnect/config/email/: EmailConfig.java  GmailMailService.java  MailService.java  MailTrapMailService.java
src/main/java/com/jobconnect/config/jwt/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java  SecurityConfig.java
src/main/java/com/jobconnect/config/redis/: RedisConfig.java
src/main/java/com/jobconnect/config/s3/: S3Config.java
src/main/java/com/jobconnect/config/swagger/: SwaggerConfig.java
src/main/java/com/jobconnect/job/controller/: JobController.java  JobPublicController.java
src/main/java/com/jobconnect/job/dto/: JobDto.java  JobRequestDto.java  JobResponseDto.java  (+1 more)
src/main/java/com/jobconnect/repository/: JobApplicationRepository.java  JobRepository.java  JobSeekerRepository.java  RecruiterRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/docker/: .dockerignore  Dockerfile.dev  Dockerfile.prod  docker-compose.dev.yml
src/main/resources/docker/redis/: redis.conf
src/main/resources/env/: .env.dev
src/test/java/com/jobconnect/: JobConnectApplicationTests.java
(+24 files in other folders)
