# Server
SERVER_PORT=8080

# Database
DB_URL=jdbc:postgresql://postgres:5432/jobConnect
DB_USERNAME=admin
DB_PASSWORD=admin@123
POSTGRES_DB=jobConnect

# Hibernate
HIBERNATE_DDL_AUTO=update

# Mail Configuration
MAIL_USERNAME=sprngtesting@gmail.com
MAIL_PASSWORD=expc hqrr txzt sgel

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=Admin@123
